<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
         

#logo{
    background-image: url(../pics/medlogo.png);
 width: 50px;
    height: 40px;
    background-size:contain;
   float: left;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 180px;
    margin-right: 20px ;
}
#name{
    font-size: 25px; 
    font-style: italic; 
    float:left;

    margin-right: 20px;
   cursor: pointer;
    color:white;
    

}

ul{
    margin-left: 500px;
    
 
}
#insta{
    width: 50px;
    height: 40px;
    float: right;
    background-size: contain;
    border-radius: 100%;
    background-repeat: no-repeat;
    margin-left: 60px;
    cursor: pointer;
  
}
#youtube{
   width: 50px;
    height: 40px;
    float: right;
    background-size: contain;
    border-radius: 50%;
    background-repeat: no-repeat;
    float: right;
    margin-left: 20px;
    cursor: pointer;
    
}
.fake:hover{
   transform: scale(1.2);
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
    <div class="container-fluid ">
      <div id="logo"></div>
      <div id="name">Mediassist.com</div>
     
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
                <form class="d-flex ">
                  <h5>med-provider</h5>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">About us</a>
                    </li>
                  
                  </ul>
                  <!-- <div id="insta" class="fake"></div> -->
                  <img src="pics/Glossy-Instagram-logo-PNG.png" alt="" class="fake" id="insta">
                  <!-- <div id="youtube" class="fake"></div> -->
                  <img src="pics/youtube.jpg" alt="" class="fake" id="youtube">

        </div>
    </div>
  </nav>
  
 
    <div class="container">
        <div class="row mt-3 ">
            <div class="col-md-4 ">
     <div class="card" style="width: 18rem; " >
        <img src="pics/audit-client.png" class="card-img-top" alt="..." ">
        <div class="card-body  row justify-content-md-center">

            <a href="provider-profile.html" class="btn btn-primary" >Profile</a>
        </div>
      </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                   <img src="pics/medical-profile.jpg" class="card-img-top" alt="..." ">
                   <div class="card-body  row justify-content-md-center">
                    
                     <a href="med-avail.html" class="btn btn-primary ">Available Medecines</a>
                   </div>
                 </div>
                       </div>
                       <div class="col-md-3 ">
                        <div class="card" style="width: 18rem;">
                           <img src="pics/manager.jpg" class="card-img-top" alt="..." style="border-radius: 50%;">
                           <div class="card-body  row justify-content-md-center">
                            <a href="med-manager.html" class="btn btn-primary">Medecines Manager</a>
                           </div>
                         </div>
                               </div>
    </div>
    </div>
</body>
</html>